{
  "name": "comfyui-easy-bridge",
  "private": true,
  "scripts": {
    "dev:server": "pnpm --filter server dev",
    "dev:client": "pnpm --filter client dev",
    "build:server": "pnpm --filter server build",
    "build:client": "pnpm --filter client build",
    "test": "pnpm --filter server test"
  }
}
